[app:main]
use = egg:articlemeta

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes = pyramid_debugtoolbar

# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1

mongo_uri = mongodb://127.0.0.1:27017/articlemeta
admintoken = admin

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 8000

[loggers]
keys = root, articlemeta

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_articlemeta]
level = DEBUG
handlers =
qualname = articlemeta

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

[processing]
expected_ratio=0.90
