[app:main]
use = egg:articlemeta

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en

# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1

mongo_uri = 127.0.0.1:27017
admintoken = admin

[server:main]
use = egg:gunicorn#main
host = 0.0.0.0
port = 8000
workers = 2
threads = 2
preload = true
reload = true
loglevel = info

[loggers]
keys = root, articlemeta, sentry

[handlers]
keys = console, sentry

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_articlemeta]
level = INFO
handlers = console
qualname = articlemeta

[logger_sentry]
level = ERROR
handlers = console
qualname = sentry
propagate = 0

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

#[handler_sentry]
#class = raven.handlers.logging.SentryHandler
#level = ERROR
#args = ()
#formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

[processing]
expected_ratio=0.90
